# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_DB?createDatabaseIfNotExist=true
spring.datasource.username=fab
spring.datasource.password=EthanNell2015
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application Security Configuration (JWT)
application.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 # a day
application.security.jwt.refresh-token.expiration=604800000 # 7 days
