# Spring Profiles Configuration
#

# Spring Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=50MB

# Springdoc Configuration
springdoc.default-produces-media-type=application/json

# Server Configuration
server.port=8088
server.servlet.context-path=/api/v1/

application.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 # a day
application.security.jwt.refresh-token.expiration=604800000 # 7 days


